# Multithreading3

./: pom.xml
src/main/java/com/haurylenka/projects/multithreading3/: Runner.java
src/main/java/com/haurylenka/projects/multithreading3/beans/: Artist.java  Eraser.java  Pencil.java  StringBuilderCanvas.java
src/main/java/com/haurylenka/projects/multithreading3/interfaces/: Canvas.java  Instrument.java
src/main/resources/: log4j.xml
